# Configuration file

general {
    I:EndCoalOreSpawnProb=8
    I:EndDiamondOreSpawnProb=2
    I:EndEmeraldOreSpawnProb=1
    I:EndGoldOreSpawnProb=4
    I:EndIronOreSpawnProb=6
    I:EndLapisOreSpawnProb=4
    I:EndRedstoneOreSpawnProb=6
}


